Alipay is the most popular thrid-party online payment solution in China, founded by Alibaba Group (NYSE:BABA).

By using this module, Drupal site gets the ability to pay with Alipay for your online business.